# Bearer token used in Housfy's API calls
HOUSFY_BEARER_TOKEN=''

# API key from email sending provider SendGrid
SENDGRID_API_KEY=''

# From email address
EMAIL_FROM=''

# List of recipients, separated by comma
EMAIL_TO=''