# Housfy URL that it's going to be checked
URL_TO_CHECK=''

# API key from email sending provider SendGrid
SENDGRID_API_KEY=''

# From email address
EMAIL_FROM=''

# List of recipients, separated by comma
EMAIL_TO=''